BACKEND_REPLICAS=1

RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq

REPO_PREFIX=michaelwieczorek/web-compiler

# local
DB_NAME=web_compiler_db
DB_PORT=5432
DB_HOST=web-compiler-db
DB_USER=postgres
DB_PASSWORD=root

# prod
#DB_NAME=web_compiler_db
#DB_PORT=5432
#DB_HOST=dpg-ctbj6ubqf0us73cmvb10-a.frankfurt-postgres.render.com
#DB_USER=root
#DB_PASSWORD=9sFrfy3xYNU1YisAw2OJ9KcEw4FhcTHa


PG_ADMIN_EMAIL=admin@admin.com
PG_ADMIN_PASSWORD=root

APP_ADMIN_LOGIN=admin
APP_ADMIN_EMAIL=admin@admin.com
APP_ADMIN_PASSWORD=admin

VAULT_TOKEN_ID=root_token
VAULT_URL=http://vault:8200

#APP_HOST=http://192.168.0.164
APP_HOST=https://df7d-185-222-5-206.ngrok-free.app