BACKEND_REPLICAS=1

RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq

REPO_PREFIX=michaelwieczorek/web-compiler

DB_NAME=web_compiler_db
DB_PORT=5432
DB_HOST=web-compiler-db
DB_USER=postgres
DB_PASSWORD=postgres

PROD_DB_USER=postgres
PROD_DB_PASSWORD=postgres

PG_ADMIN_EMAIL=admin@admin.com
PG_ADMIN_PASSWORD=root

APP_ADMIN_LOGIN=admin
APP_ADMIN_PASSWORD=admin

VAULT_TOKEN_ID=root_token